{
    "vim.disableAnnoyingNeovimMessage": true,
    "editor.tabSize": 2,
    "workbench.colorTheme": "Visual Studio Dark",
    "editor.insertSpaces": true,
    "workbench.statusBar.visible": true,
    "workbench.sideBar.location": "left"
}